This is under testing.
Keep your sudoku in the ip boxes directory in a <
'filename'.sdk with empty spaces as X's and with other input numbers(please refer the existing sdk's for the format).
Now in the .ipynb, from importing modules to the cell where Matrices values changing logic is present, run each and every cell.
Also please note to change the file name to your .sdk and check the results by running the cell(which comtains only H) below the Matrices values changing logic cell and find the result.
This is still in testing phase, kindly advice /suggest if any discrepancy is observed
